ent-BaseLandMine = { "" }
    .desc = { "" }
ent-LandMineKickUnarmed = kick mine
    .desc = { ent-BaseLandMine.desc }
ent-LandMineKick = кикающая мина
    .desc = { ent-BaseLandMine.desc }
    .suffix = armed
ent-LandMineModularUnarmed = модульная мина
    .desc = Этот плохой парень может таить в себе множество опасностей. Или велосипедный клаксон.
ent-LandMineModular = модульная мина
    .desc = Этот плохиш может скрывать в себе множество опасностей. Или велосипедный клаксон.
    .suffix = armed
ent-LandMineExplosiveUnarmed = взрывная мина
    .desc = { ent-BaseLandMine.desc }
ent-LandMineExplosive = взрывная мина
    .desc = { ent-BaseLandMine.desc }
    .suffix = armed
